spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/poetry

mybatis.type-aliases-package=com.baizhi.poetry.entity
mybatis.mapper-locations=classpath:com/baizhi/poetry/mapper/*Mapper.xml
spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
server.port=8888